<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN THINKING</title>
    <nav>
        <a href="inicio.html">INICIO</a>|
        <a href="primera.html">DOBLE DIAMANTE</a>|
        <a href="segunda.html">DESIGN THINKING</a>|
    </nav>
</head>
<body style="background-color: azure;">

    <center style="background-color: rgba(152, 240, 101, 0.603);">
    <h1 style="font-size: 40px;">DESIGN THINKING</h1>
</center>

<h2 style="color: green;">¿Qué es Design Thinking?</h2>

Design Thinking centra sus esfuerzos en la resolución de múltiples problemas a través del diseño.
Lo esencial de esta “metodología” es que se interesa particularmente por el usuario.
En un inicio, Design Thinking se centraba en la labor de creación de productos; sin embargo, 
conforme ha pasado el tiempo y en la medida en que las empresas han observado su eficiencia, 
esta “metodología” se ha implementado en múltiples ámbitos, ya no solo enfocados en 
productos o en diseñadores.
<center>
<img src="img/thif.png" alt="no encontrada"></center>
<center>
<h2 style="background-color: chartreuse;">¿Cuantas fases tiene Design Thinking?</h2>
</center>
Design Thinking tiene 5 etapas:

<ol type="1">
    <li>Empatizar</li>
    <li>Definir</li>
    <li>Idear</li>
    <li>Prototipar</li>
    <li>Testear</li>
</ol>

</body>
</html>